Постановка задачи:
------------------

Тележка для перевозки сыпучего груза, движется по замкнутому
пути в заданном направлении (например, по часовой стрелке).
Высота местности в разных точках пути варьируется значительно.
Тележка курсирует между точкой погрузки и точкой разгрузки.
Точка погрузки и разгрузки заданы географическими координатами.
Точность установки тележки при погрузке +/- 0.5м, при разгрузке --
+/- 5м. Точность установки погрузки достигается путем упорного
механизма в тележке. При подъезде к месту погрузки, тележка
должна снизить скорость. Схемы управления/контроля э/д разработаны
и их интерфейс будет описан устно. 

Неоходимо разработать схему устройства управления тележкой.
Функциональная схема представлена ниже.
                                                         +------------+
                     +--------+                          | Схемы      |
        +---+  UART  |  MCU   |                          | управления |
 >------|GPS|---<->--o        |                          | Э/Д        |
        +---+        |        |                          | (не рассм. |
 INT(упор) ----->----o        |                          |            o-------\
        +---+  UART  |        |                          |            |        \ Ia  +--------+
 >>-----|GSM|---<->--o        |                          |            |         +----o        |
        +---+ AT-INT |        |                          |            |          Ib  |        |
                     |        |                          |            o--------------o  Э/Д   |
 Uск    +---+ SPI or |        |  EXTERNAL  +---+   Uшим  |            |          Ic  |        |
  +---->|ADC|----->--o        o----------->|PWM|------>--o            |         +----o        |
  |     +---+INTERNAL|        |or INTERNAL +---+         |            |        /     +---o----+
  |                  |        |                          |            o-------/          |
  |                  +--------+                          |            |           Uw     |
  +----------<----------------------------------<--------o            o------------------+
                                                         |            |
                                                         +------------+
Uск  - соответствует скорости э/д.
Uшим - ШИМ, управление э/д.
Ia, Ib, Ic - токи в обмотках Э/Д
Uw - напряжение соотвествущее скор. Э/Д.
